API_ADDRESS=:8080
DB_SOURCE=postgres://postgres:123@localhost:5432/ss_api

# Migration Runner
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:123@localhost:5432/ss_api
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations